StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XuatThuy">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnNormal">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <RadialGradientBrush x:Key="colorGardien">
        <GradientStop Color="#FF7397BB"/>
        <GradientStop Color="#FF49A5E8" Offset="1"/>
    </RadialGradientBrush>
    <Style TargetType="Button" x:Key="btnCongCu" BasedOn="{StaticResource btnNormal}">
        <!--<Setter Property="Margin" Value="40 5 40 5"></Setter>-->
        <!--<Setter Property="Background" Value="#43A5EC" />-->
        <Setter Property="Background" Value="{StaticResource colorGardien}"></Setter>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="tbxDigital">
        <Setter Property="FontFamily" Value="/Fonts/#WinCC digital"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
</ResourceDictionary>