Controls/CaiDatControl.xaml

<UserControl x:Class="XuatThuy.Controls.CaiDatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XuatThuy.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding CaiDatVM, Source={StaticResource Locator}}"
             d:DesignHeight="768" d:DesignWidth="1066">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Margin" Value="0,5,0,5" />
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Width" Value="250"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="10 0 0 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Min két 1" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBox Text="{Binding Min_ket1, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>
                    <!--<TextBox Text="{Binding TongQuanVM.Min_ket1, Source={StaticResource Locator}, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBox>-->

                    <TextBlock Text="Max két 1" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBox Text="{Binding Max_ket1, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>

                    <TextBlock Text="Min két 2" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBox Text="{Binding Min_ket2, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"></TextBox>

                    <TextBlock Text="Max két 2" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBox Text="{Binding Max_ket2, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Lưu" Width="100" Command="{Binding CmdSaveConfig}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
