Controls/MaChiControl.xaml

<UserControl x:Class="XuatThuy.Controls.MaChiControl"
             x:Name="xMaChiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XuatThuy.Controls"
             mc:Ignorable="d" 
            xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
                         xmlns:system="clr-namespace:System;assembly=mscorlib"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="10,5,0,5" />
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mã kẹp chì bên A" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding MaChiA, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mã kẹp chì bên B" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding MaChiB, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    Margin="0 10">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Lưu" MinWidth="80">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="30 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Hủy" MinWidth="80">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
