Controls/NotifyPassControl.xaml

<UserControl x:Class="XuatThuy.Controls.NotifyPassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XuatThuy.Controls"
             mc:Ignorable="d" 
            xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Height="150" Width="600">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" x:Name="txtTitle" FontSize="16" 
                  VerticalAlignment="Center" Margin="10 0" TextWrapping="Wrap" Grid.Row="0"></TextBlock>
        <PasswordBox VerticalAlignment="Center" Margin="10 0" Grid.Row="1" x:Name="NotifyPassword"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Đồng ý" MinWidth="80" CommandParameter="{Binding ElementName=NotifyPassword}">
                <!--<Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
            </Button>
            <Button IsCancel="True" Margin="30 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Hủy" MinWidth="80">
                <!--<Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
