Controls/NotifyControl.xaml

<UserControl x:Class="XuatThuy.Controls.NotifyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XuatThuy.Controls"
             mc:Ignorable="d" 
            xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Height="120" Width="550">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" FontSize="16" TextWrapping="Wrap"></TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Đồng ý" MinWidth="80">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="30 0 0 0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Hủy" MinWidth="80">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
