Controls/TongQuanControl.xaml

<UserControl x:Class="XuatThuy.Controls.TongQuanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              xmlns:converter="clr-namespace:XuatThuy.Utils"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding TongQuanVM, Source={StaticResource Locator}}"
             d:DesignHeight="768" d:DesignWidth="1066">
    <UserControl.Resources>
        <converter:PlcStatusBoolToColor x:Key="plcStatusBoolToColor"></converter:PlcStatusBoolToColor>
        <converter:TrangThaiPhieuBoolToColor x:Key="trangThaiPhieuBoolToColor"></converter:TrangThaiPhieuBoolToColor>
        <converter:KetConverter x:Key="KetConverter"></converter:KetConverter>
        <converter:TrangThaiPhieuConverter x:Key="TrangThaiPhieuConverter"></converter:TrangThaiPhieuConverter>
        <converter:TrangThaiPhieuColorConverter x:Key="TrangThaiPhieuColorConverter"></converter:TrangThaiPhieuColorConverter>
        <converter:TrangThaiKetConverter x:Key="TrangThaiKetConverter"></converter:TrangThaiKetConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="528"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FFEEEEEE" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="468"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Bước chạy két 1:  </TextBlock>
                        <TextBlock Text="{Binding Buoc_chay_1}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Yêu cầu lưu 1:  </TextBlock>
                        <TextBlock Text="{Binding Yeu_cau_luu1}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Yêu cầu lưu BÌ 1:</TextBlock>
                        <TextBlock Text="{Binding Yeu_cau_luubi1}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Trạng thái 1: </TextBlock>
                        <TextBlock Text="{Binding Trangthai_1}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock>Bước chạy két 2: </TextBlock>
                        <TextBlock Text="{Binding Buoc_chay_2}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Yêu cầu lưu 2:  </TextBlock>
                        <TextBlock Text="{Binding Yeu_cau_luu2}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Yêu cầu lưu bì 2:</TextBlock>
                        <TextBlock Text="{Binding Yeu_cau_luubi2}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Trạng thái 2: </TextBlock>
                        <TextBlock Text="{Binding Trangthai_2}"></TextBlock>
                    </StackPanel>


                    

                </StackPanel>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBox  Width="150" Text="{Binding PlcViewModel.Trangthai_1, Source={StaticResource Locator}, Converter={StaticResource TrangThaiKetConverter}}" Foreground="Red" Margin="40 0 0 0"></TextBox>
                <TextBox  Width="150" Text="{Binding PlcViewModel.Trangthai_2, Source={StaticResource Locator}, Converter={StaticResource TrangThaiKetConverter}}" Foreground="Red" Margin="0 0 40 0" HorizontalAlignment="Right"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/2ketcan.png"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="1" Width="20" Height="15" Fill="{Binding ChamMaxKet1, Converter={StaticResource plcStatusBoolToColor}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 32 0 0"></Rectangle>
                <Rectangle Grid.Column="0" Grid.Row="1" Width="20" Height="15" Fill="{Binding ChamMinKet1, Converter={StaticResource plcStatusBoolToColor}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 12 0 105"></Rectangle>
                <TextBlock Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="B03" FontSize="30" FontWeight="Bold" Margin="0 0 0 100" Foreground="#FF4000FF"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PlcViewModel.KLCan1, Source={StaticResource Locator}}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource tbxDigital}" Margin="0 0 0 100" Foreground="Blue"></TextBox>

                <Rectangle Grid.Column="5" Grid.Row="1" Width="20" Height="15" Fill="{Binding ChamMaxKet2, Converter={StaticResource plcStatusBoolToColor}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 32 10 0"></Rectangle>
                <Rectangle Grid.Column="5" Grid.Row="1" Width="20" Height="15" Fill="{Binding ChamMinKet2, Converter={StaticResource plcStatusBoolToColor}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 12 10 105"></Rectangle>
                <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="B04" FontSize="30" FontWeight="Bold" Margin="0 0 0 100" Foreground="#FF4000FF"></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PlcViewModel.KLCan2, Source={StaticResource Locator}}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbxDigital}" Margin="0 0 0 100" Foreground="Blue"></TextBox>

                <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{Binding PlcViewModel.Max_ket1, Source={StaticResource Locator}}" Margin="0 0 0 80"  Width="230" 
                         Value="{Binding PlcViewModel.KLCan1, Source={StaticResource Locator}}" Height="50" Orientation="Vertical"></ProgressBar>
                <ProgressBar Grid.Row="1" Grid.Column="4" Minimum="0" Maximum="{Binding PlcViewModel.Max_ket2, Source={StaticResource Locator}}" Margin="0 0 0 80"  Width="230" 
                         Value="{Binding PlcViewModel.KLCan2, Source={StaticResource Locator}}" Height="50" Orientation="Vertical"></ProgressBar>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5 5 0 0">
                    <Ellipse Width="30" Height="30" 
                         Fill="{Binding PlcViewModel.LocbuiP40_Run, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}"></Ellipse>
                    <TextBlock Text="P40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Rectangle  Width="40" Height="40" Fill="{Binding PlcViewModel.CapLieu1, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}"></Rectangle>
                    <TextBlock FontWeight="Bold" Text="V01" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5" Margin="5 10 15 0">
                    <Ellipse Width="30" Height="30" 
                         Fill="{Binding PlcViewModel.LocbuiP41_Run, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}"></Ellipse>
                    <TextBlock FontWeight="Bold" Text="P41" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Rectangle  Width="40" Height="40" Fill="{Binding PlcViewModel.CapLieu2, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}"></Rectangle>
                    <TextBlock FontWeight="Bold" Text="V02" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 10 30">
                    <Ellipse Width="30" Height="30" Fill="{Binding PlcViewModel.XaLieu1, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}" ></Ellipse>
                    <TextBlock FontWeight="Bold" Text="V03" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Margin="5 0 0 40">
                    <Ellipse Width="30" Height="30" Fill="{Binding PlcViewModel.XaLieu2, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}" ></Ellipse>
                    <TextBlock FontWeight="Bold" Text="V04" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
           

        </Grid>

        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               MaxHeight="200" ItemsSource="{Binding ChiTietCans1}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#2196F3"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT Mẻ" Binding="{Binding Stt}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Két" Binding="{Binding Ket, Converter={StaticResource KetConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cân hàng" Binding="{Binding TLCan1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cân bì" Binding="{Binding TLCan2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Thực giao" Binding="{Binding TLHang}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Trạng thái" FontWeight="Bold"
                                Binding="{Binding TrangThai, Converter={StaticResource TrangThaiPhieuConverter}}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 5 5 5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" ItemsSource="{Binding ChiTietCans2}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#2196F3"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT Mẻ" Binding="{Binding Stt}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Két" Binding="{Binding Ket, Converter={StaticResource KetConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cân hàng" Binding="{Binding TLCan1}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cân bì" Binding="{Binding TLCan2}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Thực giao" Binding="{Binding TLHang}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Trạng thái" FontWeight="Bold"
                                Binding="{Binding TrangThai, Converter={StaticResource TrangThaiPhieuConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
