View/Login.xaml

<Window x:Class="XuatThuy.ViewModel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="LoginWindow"
        
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        Title="Đăng nhập hệ thống" FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
        xmlns:local="clr-namespace:XuatThuy.ViewModel"
        DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF8C80E8" Offset="0.305"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Đăng nhập hệ thống" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Text="{Binding UserName}" Margin="0,10" x:Name="txtUserName" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="pbxPassword" Margin="0,10" wpf:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
    
        <Button IsDefault="True" Command="{Binding SignInCmd}" CommandParameter="{Binding ElementName=LoginWindow}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Đăng nhập"/>
        <TextBlock Text="{Binding NotifyMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Red" Cursor="Hand"/>
        <Image Source="pack://application:,,,/Images/logo-chu.png" Width="180" Height="100" VerticalAlignment="Top" Margin="15"/>
        <Image Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
