View/MainWindow.xaml

<Window x:Class="XuatThuy.ViewModel.MainWindow"
        x:Name="xMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XuatThuy.ViewModel"
        xmlns:model="clr-namespace:XuatThuy.Model"
        mc:Ignorable="d" 
        Title="Xuất thủy xi măng rời" Height="768" Width="1366"
        DataContext="{Binding ViewModelMain, Source={StaticResource Locator}}"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:converter="clr-namespace:XuatThuy.Utils"
        xmlns:uc="clr-namespace:XuatThuy.Controls"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <converter:PlcStatusBoolToColor x:Key="plcStatusBoolToColor"></converter:PlcStatusBoolToColor>
        <converter:TrangThaiPhieuBoolToColor x:Key="trangThaiPhieuBoolToColor"></converter:TrangThaiPhieuBoolToColor>
        <DataTemplate DataType="{x:Type vm:TongQuanVM}">
            <uc:TongQuanControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThongKeVM}">
            <uc:ThongKeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelPhieuCan}">
            <uc:PhieuCanControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CaiDatVM}">
            <uc:CaiDatControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SoLoVM}">
            <uc:SoLoControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PhieuChatLuongVM}">
            <uc:PhieuChatLuongControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DSPhieuCanVM}">
            <uc:DSPhieuCanControl />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1066"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#2196F3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Foreground="White"
                        Kind="AccountCircle"
                        Height="50"
                        Width="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" 
                                   Text="{Binding Source={x:Static model:Session.FullName}}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="15" Width="15" Foreground="White" />
                            <TextBlock Margin="5 0 0 0" >
                                <Hyperlink Command="{Binding CmdDangXuat}" CommandParameter="{Binding ElementName=xMainWindow}" FontSize="12" Foreground="White">Đăng xuất</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <TextBlock Text="Ca xuất: " VerticalAlignment="Center"></TextBlock>
                <!--<TextBox Text="{Binding CaXuat}"></TextBox>-->
                <ComboBox ItemsSource="{Binding CaXuats}" DisplayMemberPath="Ca" SelectedValuePath="ID" IsEnabled="True" Margin="5 0 0 0"
                          SelectedItem="{Binding SelectedCaXuat}" Foreground="White"></ComboBox>
                <TextBlock Text="Ngày xuất: " Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding NgayXuat, StringFormat=dd-MM-yyyy}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                    <Ellipse Width="40" Margin="10" Height="40" Fill="{Binding PlcViewModel.PlcIsConnected, Source={StaticResource Locator}, Converter={StaticResource plcStatusBoolToColor}}"></Ellipse>
                    <TextBlock Text="PLC" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                        <Ellipse Width="40" Margin="10" Height="40" Fill="{Binding PlcViewModel.HMI_Nhapphieu, Source={StaticResource Locator}, Converter={StaticResource trangThaiPhieuBoolToColor}}"></Ellipse>
                    <TextBlock Text="Phiếu" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

            </StackPanel>
            <TextBlock Text="Khối lượng tổng phiếu" FontSize="16" FontWeight="Bold" Margin="10 0 0 0" Foreground="White"></TextBlock>
                <materialDesign:Card VerticalAlignment="Center" Margin="5">
                    <TextBox Text="{Binding PlcViewModel.KLTongPhieu, Source={StaticResource Locator}}"  Height="50" FontFamily="/Fonts/#WinCC digital" 
                                       FontWeight="Bold" FontSize="40px" Foreground="Red"></TextBox>
                </materialDesign:Card>

                <TreeView Name="trvMenu" Foreground="AliceBlue" FontFamily="Champagne &amp; Limousines" FontSize="18" ItemsSource="{Binding SideMenus}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding MenuItemChangedCmd}" CommandParameter="{Binding ElementName=trvMenu, Path=SelectedValue}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="converter:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                        --><!--<Setter Property="locator.ViewModelMain.IsBroughtIntoViewWhenSelected" Value="True" />--><!--
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>-->
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:SideMenu}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" VerticalAlignment="Center" Margin="0 10"/>
                            <TextBlock Text="{Binding Name}" FontSize="17" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Tổng quan" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Phiếu cân" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultiple" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thống kê" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="0 5 5 5"/>
                            <TextBlock Text="Cài đặt" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="0 5 5 5"/>
                                <TextBlock Text="Cài đặt chung" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="0 5 5 5"/>
                                <TextBlock Text="Số lô" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>-->
            </TreeView>

        </StackPanel>

        <ContentControl Content="{Binding SelectedControl}" Grid.Column="1"></ContentControl>

    </Grid>
    </materialDesign:DialogHost>
</Window>
